Так-так. Я правильно понимаю, что кто-то не разобрался самостоятельно? 0_-
Ну так уж и быть разжую тебе по-понятнее.
--------------------------------------------------------------------------------------------------------------------------
1) Для сохранения карточки продукта выбери вкладку "Файл", а затем кликни на 
    строку сохранить.
    Функция сохранения позволят обзавестить солидной картотекой продуктов.
    
2) "Ключевое слово" - является своего рода разграничителем между продуктами.
    Учитывая, что твоя картотека будет расширяться, технология ключей сокра-
    тит время поиска нужных категорий.

3) Обладая даже толикой сообразительности я полагаю, что ты уже понял - тип
    белков/жиров можно выбрать кликнув на соответсвующие круги, которые рас-
    положены левее полей ввода этих компонентов.

4) Функция изменения цвета текста/рамки:
    - HEX-code - шестнадцатиричный код цвета, т.е. его числовое представление
   в 16-ричной системе исчисления;
    - На сайте colorscheme.ru ты найдешь любой цвет какой тебе понравится.
   На этом ресурсе HEX-code местами называют HTML.
   Пример: Фиолетовый - #8e18ff
           Красный - #FF0000

--------------------------------------------------------------------------------------------------------------------------
Alpha-version 0.3.5
Спасибо, что выбрали нас! 
D.V.G.Group.[^._.^]ﾉ彡