Так-так. Я правильно понимаю, что кто-то не разобрался самостоятельно? 0_-
Ну так уж и быть разжую тебе по-понятнее.
--------------------------------------------------------------------------------------------------------------------------
1) Для сохранения карточки продукта выбери вкладку "Файл", а затем кликни на 
    строку сохранить.
    Функция сохранения позволят обзавестить солидной картотекой продуктов.
    
2) "Ключевое слово" - является своего рода разграничителем между продуктами.
    Учитывая, что твоя картотека будет расширяться, технология ключей сокра-
    тит время поиска нужных категорий.

3) Обладая даже толикой сообразительности я полагаю, что ты уже понял - тип
    белков/жиров можно выбрать кликнув на соответсвующие круги, которые рас-
    положены левее полей ввода этих компонентов.

--------------------------------------------------------------------------------------------------------------------------
Alpha-version 0.2

Спасибо, что выбрали нас! 
Мы ценим ваш вклад в наше будущее и развитие, но мы
бы справились и без вас. Без обид ¯\_(^_^)_/¯
D.V.G.Group.