# FitsFuelPlanner

./: README.md  pom.xml
Goods/: Client.txt  Product.txt
src/main/java/: AddProductController.java  BagWithProducts.java  Cell.java  Changer.java  Client.java  ControllersArchive.java  ElementType.java  EnteringNameController.java  Finder.java  Goods.java  HelloApplication.java  HelpController.java  InfoType.java  JarPath.java  LibraryController.java  Loader.java  MainMenuController.java  ModalWindow.java  MyObjectOutputStream.java  MyText.java  NewClient.java  NewTabController.java  NotificationManager.java  Reader.java  ResourceSupplier.java  Save.java  WorkspaceController.java  WriterPdf.java
src/main/resources/FXML/: AddProduct-view.fxml  EnteringNameController-view.fxml  Help-view.fxml  Information-view.fxml  Library-view.fxml  MainMenu-view.fxml  NewTab-view.fxml  Workspace-view.fxml
src/main/resources/config/: MyText.properties  PDF.config  PDF.properties
src/main/resources/texts/: ErrorPhrases.txt  Help.txt  SuccessPhrases.txt
