<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="630.0">
         <children>
            <Label fx:id="helpText" alignment="TOP_LEFT" prefHeight="489.0" prefWidth="630.0" text="text">
               <font>
                  <Font name="Cambria Bold Italic" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
